org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.20
version_forge=1.20-46.0.13
mappings_channel=official
version=1.4.0-mc1.20

modrinth_project_id=ybXUhts0
curseforge_project_id=419152
