org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.21
version_forge=1.21-51.0.29
mappings_channel=official
version=1.5.0+mc1.21

modrinth_project_id=ybXUhts0
curseforge_project_id=419152
